<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleepbgrest"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="21dp"
        android:id="@+id/profileButton"
        android:background="@drawable/sleepprofile" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:layout_marginStart="21dp"
        android:id="@+id/faveButton"
        android:background="@drawable/sleepfave"
        android:layout_alignTop="@+id/profileButton"
        android:layout_toEndOf="@+id/profileButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F A V O R I T E S"
        android:textSize="36sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/addButton"
        android:textSize="36sp" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:layout_marginStart="21dp"
        android:id="@+id/settingsButton"
        android:background="@drawable/sleepsettings"
        android:layout_alignTop="@+id/faveButton"
        android:layout_toEndOf="@+id/faveButton" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_layout"
        android:orientation="vertical"
        android:layout_below="@+id/addButton"
        android:layout_above="@+id/profileButton">
        <Button
            android:text="RAIN"
            android:layout_width="fill_parent"
            android:layout_height="64sp"
            android:gravity="start|center_vertical"
            android:id="@+id/songButton"
            android:textSize="24sp"
            style="@style/Widget.AppCompat.Button" />
        <Button
            android:text="METRONOME"
            android:layout_width="fill_parent"
            android:layout_height="64sp"
            android:gravity="start|center_vertical"
            android:id="@+id/songButton"
            android:textSize="24sp"
            style="@style/Widget.AppCompat.Button" />
        <Button
            android:text="BIRDS"
            android:layout_width="fill_parent"
            android:layout_height="64sp"
            android:gravity="start|center_vertical"
            android:id="@+id/songButton"
            android:textSize="24sp"
            style="@style/Widget.AppCompat.Button" />
    </LinearLayout>

</RelativeLayout>