<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleepbgrest"
    android:scaleType = "centerCrop"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sleepmenutopbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/sleepprofile"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="21dp"
        android:id="@+id/profileButton"
        android:background="@drawable/sleepprofile" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/sleepfave"
        android:layout_marginStart="21dp"
        android:id="@+id/faveButton"
        android:background="@drawable/sleepfave"
        android:layout_alignTop="@+id/profileButton"
        android:layout_toEndOf="@+id/profileButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sleeppl2"
        android:id="@+id/imageView3"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sleeppl3"
        android:id="@+id/imageView4"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/profileButton"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sleeppl1"
        android:id="@+id/imageButton6"
        android:background="@drawable/sleeppl1"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sleeppltitle"
        android:id="@+id/imageView5"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/sleepsettings"
        android:layout_marginStart="21dp"
        android:id="@+id/settingsButton"
        android:background="@drawable/sleepsettings"
        android:layout_alignTop="@+id/faveButton"
        android:layout_toEndOf="@+id/faveButton" />

</RelativeLayout>
