<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleepbgrest"
    android:scaleType = "centerCrop"
    >


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/v2sleepplayeroff2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageButton7"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/sleepprofile"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="21dp"
        android:id="@+id/profileButton"
        android:background="@drawable/sleepprofile" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/sleepfave"
        android:layout_marginStart="21dp"
        android:id="@+id/faveButton"
        android:background="@drawable/sleepfave"
        android:layout_alignTop="@+id/profileButton"
        android:layout_toEndOf="@+id/profileButton" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/sleepsettings"
        android:layout_marginStart="21dp"
        android:id="@+id/settingsButton"
        android:background="@drawable/sleepsettings"
        android:layout_alignTop="@+id/faveButton"
        android:layout_toEndOf="@+id/faveButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sleepbackbutton"
        android:layout_marginTop="37dp"
        android:id="@+id/backButton"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/profileButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/directionalsleep"
        android:layout_marginTop="234dp"
        android:id="@+id/leftplay"
        android:background="@android:color/transparent"
        android:layout_below="@+id/backButton"
        android:layout_alignStart="@+id/backButton"
        android:layout_marginStart="21dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/directionalsleep"
        android:layout_alignBottom="@+id/leftplay"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="38dp"
        android:id="@+id/rightplay"
        android:background="@android:color/transparent" />


</RelativeLayout>